<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alexander Katenin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/58781434b0.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#skills">
                        <div>Компетенции</div>
                    </a>
                </li>
                <li>
                    <a href="#education">
                        <div>Образование/Опыт работы</div>
                    </a>
                </li>
                <li>
                    <a href="#retraining">
                        <div>Переподготовка</div>
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <div>Проекты</div>
                    </a>
                </li>
                <li>
                    <a href="CV2Katenin-291221cmnRUS-v.8.2.pdf" target="_blank">
                        <div><i class="fa fa-file-pdf-o"></i> Скачать резюме</div>
                    </a>
                </li>
                <li>
                    <div class="disabled">
                        v1.0 от 05.01.2022
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">
            <div class="side-panel-container">
                <div class="side-panel-header-text">
                    <img class="cv-photo" src="photo.jpg" alt="My photo">
                    <h1>Катенин Александр Владимирович</h1>
                    <h2>1975 г.р.</h2>
                    <h2>SPIN 6877-5169, ORCID 0000-0001-9363-4886</h2>
                    <h2>h = 2 (06.12.2018)</h2>

                </div>
                <section class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>Контакты</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li><i class="fa fa-envelope-open"></i> etcargo_chief@mail.ru</li>
                            <li><i class="fa fa-whatsapp"></i> 952-275-03-44</li>
                            <li><i class="fa fa-linkedin-square"></i> <a href="www.linkedin.com/in/alex-katenin"
                                    target="_blank">/alex-katenin</a></li>
                            <li><img src="hh-logo.png" width="16" height="16"> <a
                                    href="https://hh.ru/resume/973d6265ff077f19e30039ed1f6a5468656c64"
                                    target="_blank">Резюме</a>
                            </li>
                            <li><i class="fa fa-skype"></i> etcargo_chief_1</li>
                            <li><b>Download:</b> <a href="https://k4t3n1n.netlify.app/"
                                    target="_blank">k4t3n1n.netlify.app</a>
                                <br><a href="https://k4t3n1n082021.netlify.app/"
                                    target="_blank">k4t3n1n082021.netlify.app</a>
                                (NEW!!!)
                            </li>
                            <li>
                                <a><i class="fa fa-github"></i> <a href="https://github.com/killeralex/">killeralex</a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="skills" class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>Компетенции</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li><i></i>АСУ ТП (автоматизация ТТД НП)</li>
                            <li><i></i>АСУВ, моделирование боевых действий, СППР</li>
                            <li><i></i>Математические методы в судовождении</li>
                            <li><i></i>НИОКР</li>
                        </ul>
                    </div>
                </section>
                <section class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>Стек технологий</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li><b>DevOps:</b> PIPELINE: JIRA, GitLab, Jenkins, QA</li>
                            <li><b>TS:</b> Техническая поддержка (автоматизированная система учета нефтепродуктов,
                                JIRA Service Desk)</li>
                            <li><b>DB:</b> Администратор БД (ORA)</li>
                            <li><b>APP:</b> Администратор корпоративных приложений (интеграция на IBM MQ, сервисы
                                сбора и обработки данных (OPC и др))</li>
                            <li><b>BI, SA:</b> Cистемный аналитик (автоналив, оперативный и коммерческий учёт
                                нефтепродуктов, товарно-транспортные операции, двухчасовые оперативные данные)</li>
                            <li><b>SoftDev:</b> Delphi, SmartGit</li>
                            <li><b>Test Engineer, AT:</b> TestComplete</li>
                        </ul>
                    </div>
                </section>
                <section class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>Skills</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </section>
                <section class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>I Учёная степень</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li><b>2004</b> Кандидат технических наук, 27.05.2004 г. (КТ №143946 от 25.03.2005)</li>
                        </ul>
                    </div>
                </section>
                <section class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>II Иностранные языки</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li>– <b>португальский</b>, А2 (2021)</li>
                            <li>– английский (владею свободно, академическая программа 2005 – 2007, без сертификата;
                                профессиональная переподготовка по программе «Перевод и переводоведение» 2010 г.);
                            </li>
                            <li>– японский (понимаю, могу объясняться, письменностью владею слабо; Level 4 of the
                                Japanese-Language Proficiency Test, 02.02.2008, № 4A221642, 07*7270101-40001)</li>
                        </ul>
                    </div>
                </section>
                <section class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>III Дополнительно</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li><b>2018</b> 59 публикаций, из них 6 в ФИПС (РОСАПО) (5 программ и 1 ПМ) и 6 патентов
                                – на
                                06.12.2018 г, см. Форма 16, индекс Хирша 2</li>
                            <li><b>2008</b> Победа в ежегодном конкурсе на лучшую НИР 2007 г. в номинации
                                «Научно-исследовательские работы в области навигационного обеспечения боевых
                                действий
                                ВМФ» (НИР «Блокпост», приказ начальника ГНИНГИ МО РФ №100 от 06.05.2008)
                            </li>
                            <li><b>1997</b> Медаль «За лучшую научную студенческую работу» (Министерство общего и
                                профессионального образования РФ, 27.12.1997) (ведомственная, по итогам открытого
                                конкурса на лучшую научную работу студентов по естественным, техническим и
                                гуманитарным
                                наукам в вузах РФ)</li>
                        </ul>
                    </div>
                </section>
                <section id="retraining" class="side-panel-section">
                    <div class="side-panel-section-header">
                        <div>
                            <h2>IV Профессиональная переподготовка</h2>
                        </div>
                    </div>
                    <div class="side-panel-section-content">
                        <ul>
                            <li><b>CCNA Безопасность в сетях Cisco</b>, 04.12.2021 – 25.12.2021</li>
                            <li><b>CCNA 7.0 Маршрутизация и коммутация в сетях Cisco</b>, 12.09.2021 – 28.11.2021
                            </li>
                            <li>Семинар «<b>Пример использования Web Storage API</b>», 26.08.2021</li>
                            <li><b>Португальский язык</b>, <b>A2.1</b>, 04.10.2021–20.12.2021</li>
                            <li><b>Португальский язык</b>, <b>A1.2</b>, 25.05.2021–06.08.2021</li>
                            <li><b>Португальский язык</b>, <b>A1.1</b>, 02.02.2021–16.04.2021</li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="main-menu-container">
                <section class="main-menu-container-section">
                    <div class="main-menu-section-content">
                        <p><b>Цель: главный специалист, начальник отдела, заместитель генерального директора по ИТ (CIO,
                                CTO)</b></p>
                        <p>Москва, Санкт-Петербург, Хельсинки, Лиссабон, Барселона (ИТ, АСУ ТП, автоматизация
                            товарно-транспортной деятельности для НП)
                        </p><br>
                        <p><b>График работы:</b> гибкий; полный день; сменный график; вахтовый метод; удаленная работа
                        </p>
                        <p><b>Опыт работы (25 лет 2 месяца – 1992-1997-2019-2020–2022):</b></p>
                        <ul>
                            <li>– научно-исследовательская (<b>R&D</b>);</li>
                            <li>– преподавательская (математические методы в судовождении, <b>Chair Professor</b>);</li>
                            <li>– <b>инженерная</b> (SoftDev, DevOps, Help Desk, BI)</li>
                        </ul><br>
                        <p id="projects"><b>ПРОЕКТЫ</b></p>
                        <p><a href="">See projects on GitHub</a></p>
                        </p>
                    </div>
                </section>
                <hr>
                <section id="education" class="main-menu-container-section">
                    <div class="main-menu-section-header">
                        <h2>&bull;&nbsp;&nbsp;ОБРАЗОВАНИЕ и ОПЫТ РАБОТЫ&nbsp;&nbsp;&bull;</h2>
                    </div>
                    <div class="main-menu-section-content">
                        <ul>
                            <li><b>1992</b> – окончил 11 классов Физико-математической гимназии № 30, А № 430571, город
                                Санкт-Петербург;</li>
                            <li class="grey-frame"><b>1992</b> – <b>1997</b> – Военная инженерно-космическая академия
                                имени А.Ф.
                                Можайского, АВС
                                №0007247,
                                специальность «Математическое обеспечение функционирования автоматизированных систем
                                управления», квалификация – инженер-математик, с отличием, город Санкт-Петербург;</li>
                            <li><b>1997</b> – <b>2000</b> – инженер отдела, Центр технической информации,
                                программирование в RAD
                                Delphi,
                                разработка СУБД (Informix, Paradox), Microsoft Office Full, город Москва;</li>
                            <li class="grey-frame"><b>1998</b> – <b>2003</b> – адъюнкт, заочная адъюнктура Центра
                                зарубежной информации,
                                страноведение
                                (США),
                                город Москва;</li>
                            <li><b>2000</b> – <b>2004</b> – старший инженер отдела, Центр технической информации,
                                научно-техническое
                                сопровождение НИОКР (ТЗ, ТТЗ), город Москва;</li>
                            <li><b>2004</b> – <b>2005</b> – помощник начальника отдела, Центр технической информации,
                                проектирование
                                информационных систем, город Москва;</li>
                            <li class="grey-frame"><b>2005</b> – <b>2007</b> – слушатель, Военная академия МО РФ,
                                страноведение (Япония,
                                США), город
                                Москва;
                            <li><b>2007</b> – переведён в Центр технической информации;</li>
                            <li><b>2007</b> – <b>2012</b> – помощник начальника отдела, Центр технической информации,
                                сопровождение
                                НИОКР,
                                каталогизация, БЛА, город Москва;</li>

                        </ul>
                    </div>
                </section>
                <section id="projects" class="main-menu-container-section">
                    <div class="main-menu-section-content">
                        <p class="grey-frame">Семейное положение – разведён. <b>Права категории B. Командировки – да.
                                ИНТЕРЕСЫ: <em>Математическое моделирование; моделирование боевых действий; разработка и
                                    геймификация</em></b> СПО (Delphi, C#, etc); DevOps; в перспективе – контейнеризация
                            K8s, Java-стек;
                            работа над докторской диссертацией 20.02.12 «Методология рационального проектирования
                            тактических моделирующих систем для ВМФ», применение теории NCW для ВС и ведомственных
                            систем РФ
                        </p>
                    </div>
                </section>
                <section id="education" class="main-menu-container-section">
                    <div class="main-menu-section-content">
                        <ul>
                            <li><b>01.09.2008</b> – <b>28.09.2015</b> – доцент кафедры «Судовождение», МГАВТ, применение
                                теории
                                случайных
                                процессов в судовождении, город Москва;</li>
                            <li><b>28.09.2015</b> – <b>01.09.2016</b> – заведующий кафедрой «Управление судном», МГАВТ;
                            </li>
                            <li><b>01.09.2016</b> – <b>01.08.2018</b> – доцент кафедры «Управление судном», МГАВТ,
                                математические основы
                                судовождения;</li>
                            <li class="grey-frame"><b>2010</b> – Военный университет МО РФ (ВИИЯ, ВКИМО), факультет
                                переподготовки и
                                повышения
                                квалификации (английский язык), «Перевод и переводоведение», город Москва;</li>
                            <li><b>11.2011</b> – <b>09.2013</b> – редактор газеты «Военно-промышленный курьер», город
                                Москва;</li>
                            <li class="grey-frame"><b>02.2013</b> – <b>06.2015</b> – ФН-12 МГТУ имени Н.Э. Баумана,
                                специальность
                                «Прикладная математика»
                                (C#, MATLAB), без диплома;</li>

                            <li><b>28.10.2013</b> – <b>28.09.2015</b> – заместитель генерального директора по науке, ФКП
                                «НИЦ РКП»,
                                организация и проведение НИОКР, город Пересвет;</li>
                            <li><b>08.04.2016</b> – <b>01.10.2017</b> – ведущий научный сотрудник НТЦ-2, АО «НИИССУ»,
                                организация и
                                проведение НИОКР, разработка ПО, программирование в RAD Qt под Astra Linux,
                                моделирование
                                боевых действий (ОКР в интересах ТЗУ, ОЗУ), автоматизированная система управления
                                связью,
                                город Москва;</li>
                            <li><b>01.11.2017</b> – <b>20.02.2018</b> – старший научный сотрудник, НИИ ВСИ (ВА МТО),
                                организация и
                                проведение НИР, разработка ПО, программирование в RAD Delphi, MVS C#/C++, моделирование
                                боевых действий, автоматизированная система управления МТО, автоматизированное
                                построение
                                графического плана оперативных и снабженческих железнодорожных перевозок, город
                                Санкт-Петербург;</li>

                            <li><b>01.02.2018</b> – <b>03.2018</b> – старший аналитик отдела информационных систем
                                управления, ООО
                                «ИнфТех», проекты и предпроектная деятельность ИнфТех, анализ требований клиентов по
                                расширению функциональности информационных систем (ИС), формирование требований для
                                передачи
                                в разработку, тестирование, документирование, внедрение ИС, город Москва;</li>
                            <b>03.2018</b> – <b>31.10.2019</b> – инженер-технолог 1й категории группы управления
                            релизами, ООО
                            «ИнфТех», DevOps (PIPELINE: JIRA, GitLab, Jenkins, QA), техническая поддержка
                            (автоматизированная система учета нефтепродуктов, JIRA Service Desk), администратор БД
                            (ORA), администратор корпоративных приложений (интеграция на IBM MQ, сервисы сбора и
                            обработки данных (OPC и др)), BI (системный аналитик: автоналив, оперативный и коммерческий
                            учёт нефтепродуктов, товарно-транспортные операции, двухчасовые оперативные данные), SoftDev
                            (Delphi, SmartGit), Test Engineer (TestComplete), город Москва;</li>

                            <li><b>01.07.2020</b> – <b>22.07.2020</b> – ведущий научный сотрудник/лидер разработки ООО
                                «ИГЛС»/УКВ; город Санкт-Петербург<br>
                                Персонально:
                                <ul>
                                    <li>1) разработан план развития ИТ-проектов УКВ</li>
                                    <li>2) разработано ТЗ на сайт ИТ-подразделения УКВ</li>
                                    <li>3) в проектах ООО «ИГЛС» (фондовый и инициативный) предложены</li>
                                    <li>3.1) архитектура и патентопригодные решения для дистанционного управления и
                                        мониторинга сети из приборов IoT;</li>
                                    <li>3.2) программа развития ситуационных центров производителя и заказчика;</li>
                                    <li>3.3) программа обучения и сертификации персонала заказчика, дилеров и
                                        производителя</li>
                                </ul>
                            </li>
                            <b>10.2020</b> – <b>08.2021</b> НПЦ – системный аналитик, ведущий научный сотрудник; SDN,
                            NVF, ПКС/СФВ,
                            НИОКР (ГОСТ РВ); город Москва;</li>

                            <li class="green-frame"><b>07.10.2021</b> – <b>н. вр.</b> – системный аналитик, город
                                Москва;
                                <ul>
                                    <li>– 1 постановка задач команде разработки (трекер, ФТ, инциденты)</li>
                                    <li>– 2 прием результатов тестирования от тестировщиков</li>
                                    <li>– 3 согласование программы тестирования</li>
                                    <li>– 4 ТЗ/ЧТЗ/Техническая часть на участие в конкурсе (на электронной площадке),
                                        НМЦК</li>
                                    <li>– 5 согласование бизнес-требований с заказчиком</li>
                            </li>
                        </ul>
                        </ul>
                    </div>
                </section>
                <hr>
                <section class="main-menu-container-section">
                    <div class="main-menu-section-header">
                        <h2>&bull;&nbsp;&nbsp;<i class="fa fa-meetup"></i> Meetups <i
                                class="fa fa-meetup"></i>&nbsp;&nbsp;&bull;</h2>
                    </div>
                    <div class="main-menu-section-content">
                        <ul>
                            <li>Интенсив «Java для начинающих», GeekBrains, № 0711049, 25.01.2020</li>
                            <li>Интенсив «Python для начинающих», GeekBrains, № 0710616, 24.01.2020</li>
                            <li>Интенсив «Основы программирования», GeekBrains, № 0710472, 24.01.2020</li>
                            <li>Интенсив «Swift для начинающих», GeekBrains, № 0709789, 22.01.2020</li>
                            <li>Интенсив «C# для начинающих», GeekBrains, № 0709763, 22.01.2020</li>
                            <li>Интенсив «Веб-разработка для начинающих», GeekBrains, № 0708439, 20.01.2020</li>
                            <li>Интенсив «Основы веб-дизайна», GeekBrains, № 0708265, 19.01.2020</li>
                            <li>The Dawn of a New Error with Phil Nash, JetBrains, 21.01.2020</li>
                            <li>SpbDotNet № 56 (guest), JetBrains, 16.01.2020</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div>A. Katenin</div>
        <div>&copy;2022</div>
        <div><a href="https://github.com/killeralex/" target="_blank"><img src="GitHub_Logo.png" alt="github logo"></a>
        </div>
    </footer>
</body>

</html>